paingram = statementlist

statementlist = statement 
              | statement ';' statementlist

statement = assignment
          | variableDeclaration
          | printStatement
          | functionDeclaration
          | block

printStatement = "print" "(" expression ")"

variableDeclaration = 'let' vardec 
vardec = identifier
           | identifier '=' expression

functionDeclaration = identifier '();' functionbody
                        | identifier '(' arglist ');' functionbody
functionbody = variableDeclaration block
                 | block

arglist = identifier 
            | identifier , arglist


block = '{' statementlist '}'

assignment = identifier '=' expression
identifier = letter {letter} 
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" 
expression = term | expression '+' term
term = factor | term '*' factor | term '+' factor
factor = var | '+' factor
var = identifier | constant | '(' expression ')'
constant = digit | digit constant
digit = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"