goto L0
L1:
function pow(2):
param base
param exp
result = 1
i = 0
L2:
t0 = i < exp
if t0 == 0 goto L3
t1 = result * base
result = t1
t2 = i + 1
i = t2
goto L2
L3:
return result
end function pow
L4:
function printFib(1):
param n
t3 = n < 1
if t3 == 0 goto L5
return 0
L5:
prev1 = 1
prev2 = 0
i = 1
L7:
t4 = i <= n
if t4 == 0 goto L8
t5 = i > 2
if t5 == 0 goto L9
t6 = prev1 + prev2
curr = t6
prev2 = prev1
prev1 = curr
print curr
goto L10
L9:
t7 = i == 1
if t7 == 0 goto L11
print prev1
goto L12
L11:
t8 = i == 2
if t8 == 0 goto L13
print prev2
L13:
L12:
L10:
t9 = i + 1
i = t9
goto L7
L8:
end function printFib
L15:
function factorial(1):
param n
fact = 1
i = 1
L16:
t10 = i <= n
if t10 == 0 goto L17
t11 = fact * i
fact = t11
t12 = i + 1
i = t12
goto L16
L17:
return fact
end function factorial
L18:
function combineFunction(3):
param base
param fact1
param exp
arg base
arg exp
t13 = call pow, 2
fr1 = t13
arg fact1
t14 = call factorial, 1
fr2 = t14
t15 = fr1 * fr2
return t15
end function combineFunction
L19:
function neco(1):
param z
i = 10
L20:
t16 = i >= 0
if t16 == 0 goto L21
t17 = z - i
print t17
t18 = i - 1
i = t18
goto L20
L21:
return 0
end function neco
L0:
arg 2
arg 10
t19 = call pow, 2
more = t19
print more
i = 1
i = 2
i = 3
i = 4
i = 3
i = 0
print 0
i = 10
print 10
z = 0
L22:
t20 = z < 10
if t20 == 0 goto L23
print z
t21 = z + 1
z = t21
goto L22
L23:
arg 50
t22 = call neco, 1
