goto L0
L1:
function pow(2):
param base
param exp
result = 1
i = 0
L2:
t0 = i < exp
if t0 == 0 goto L3
t1 = result * base
result = t1
t2 = i + 1
i = t2
goto L2
L3:
return result
end function pow
L4:
function factorial(1):
param n
fact = 1
i = 1
L5:
t3 = i <= n
if t3 == 0 goto L6
t4 = fact * i
fact = t4
t5 = i + 1
i = t5
goto L5
L6:
return fact
end function factorial
L7:
function modulo(2):
param a
param b
t6 = a / b
t7 = t6 * b
t8 = a - t7
return t8
end function modulo
L8:
function isEven(1):
param n
arg n
arg 2
t9 = call modulo, 2
t10 = t9 == 0
if t10 == 0 goto L9
return true
goto L10
L9:
return false
L10:
end function isEven
L11:
function isOdd(1):
param n
arg n
arg 2
t11 = call modulo, 2
t12 = t11 != 0
if t12 == 0 goto L12
return true
goto L13
L12:
return false
L13:
end function isOdd
L0:
arg 2
arg 10
t13 = call pow, 2
x = t13
print x
arg 3
arg 8
t14 = call modulo, 2
res = t14
print 'Modulo test:'
print res
print 'isEven test:'
arg 1
t15 = call isEven, 1
resVen = t15
print resVen
arg 44
t16 = call isEven, 1
resVen = t16
print resVen
arg 43
t17 = call isEven, 1
resVen = t17
print resVen
print 'isNotEven test:'
arg 1
t18 = call isOdd, 1
resVen = t18
print resVen
arg 44
t19 = call isOdd, 1
resVen = t19
print resVen
arg 43
t20 = call isOdd, 1
resVen = t20
print resVen
